<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Hue Manager 1.0</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="../../../Site/The%20Site%20(Changes%20only)/themes/BlueBump/style/style.css" rel="stylesheet" type="text/css">
</head>

<body bgcolor="BCBCCB">
<p class="menuehead"><font size="3">Hue Manager 1.0</font></p>
<p>The Hue Manager is divided into two parts:</p>
<ol>
  <li>The manager, which allows moving and copying hues in an easy intuitive way. 
    This supports multiple hue selections as well as drag and drop within a same 
    hues file, as well as between different files.</li>
  <li>The editor, which features tools to spread colors and saturate selections, 
    as well as a very handy preview which displays your hue applied to a game 
    object of your choice.</li>
</ol>
<p class="arthead"><font size="2">1. Selecting</font></p>
<p>When you start up the program, you will need to open one or more hues files. 
  After one file has been opened, you will be able to select one or more hues 
  using one of the following methods:</p>
<ul>
  <li>To select a single hue click it. This is pretty straightforward.</li>
  <li>To select an addition hue, press and hold CONTROL, and then click the hue 
    you want to add to the selection.</li>
  <li>To select a continuous range of hues, click the first hue, press and hold 
    SHIFT, and click the last hue of the range.</li>
  <li>To select hues more freely, press and hold the left mouse while moving it.</li>
</ul>
<p>To remove a hue from the selection, press and hold CONTROL, then click the 
  hue you want to remove.</p>
<p class="arthead"><font size="2">2. Moving and copying hues</font></p>
<p>After you have selected one or more hues that you want to move, right click 
  anywhere inside the selection and keep the button pressed for the whole operation. 
  You will see a blue blueprint of your selection follow the pointer as you move 
  the mouse. Position the blueprint where you want to drop the selection. When 
  you release the right mouse button, you will receive a popup menu which will 
  present you with the following options:<br>
</p>
<ul>
  <li>Copy hues: This will make an exact copy of the originally selected hues 
    without deleting the original selection. Any hues that were in the destination 
    area before the copy will be deleted.</li>
  <li>Move hues: This will copy the selection, and then remove the hues from their 
    original location. Any hues in the destination area before the move will be 
    deleted.</li>
  <li>Abort: This will cancel the action and leave the hue chart unchanged.</li>
</ul>
<p class="arthead"><font size="2">3. Deleting hues</font></p>
<p>In order to delete a single hue, single click it and then click the Delete 
  button in the top panel in the program window. To delete a selection of files, 
  first select them, then click on the Edit menu, and choose 'Delete selection'.</p>
<p class="arthead"><font size="2">4. Editing hues</font></p>
<p>After clicking a hue on the chart, its spectrum will display on the top panel. 
  Click the Edit button to enter the editor mode. Here you can change the name 
  of the hue, or its spectrum.</p>
<p>To change a single color, click it and use the color picker to select the color 
  you would like to replace it with. When you're happy with your selection, click 
  the Update button. This will update the selected color in the hue.</p>
<p>To spread the hue between two colors, click the first color and keeping the 
  left button down, drag your mouse to the second color. Release the mouse button 
  and click the Spread button.</p>
<p>To saturate a selection of colors, use the saturation sliders above the preview 
  image. This will add a color component ( red, blue or green ) to all the colors 
  in the selection.</p>
<p class="arthead"><font size="2">5. Hue preview</font></p>
<p>The preview image displays static items using their ID which is the code of 
  the graphic in the game file. To find out the ID for a particular item, use 
  InsideUO or Pandora's Box 1.2 (still unreleased as of today, but it will be 
  shortly).</p>
<p>For any suggestions, questions or feedback, please visit The Box at either 
  one of the two following urls:</p>
<p><a href="http://www.openthebox.tk/">http://www.openthebox.tk/</a><br>
  <a href="http://arya.webalias.com/">http://arya.webalias.com/</a></p>
<p class="arthead"><font size="2">Arya</font></p>
<p align="right">This document has been last updated on June 20, 2003.</p>
</body>
</html>
