<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Location Editor 1.0 by Arya</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<style type="text/css">
<!--
table.d1 {
         background: #f5f9fc;
         border-width: 1px;
				 
         border-color: #000000;
         border-style: solid;
      } 
table.d5 {
         background:;
         border-width: 1px;
         border-color: #000000;
         border-style: solid;
				 
         border-top-width: none;
				 
         border-top-color: none;
         border-top-style: none;
      }  
table.d2 {
         background: #f5f9fc;
         border-width: 1px;
				 
         border-color: #000000;
         border-style: solid;
      } 
table.d3 {
         background: #000000;
         border-width: 0px;
				 
         border-color: #000000;
         border-style: solid;
      } 
table.d4 {
         background:;
         border-width: 1px;
         border-color: #000000;
         border-style: solid;
				 
         border-bottom-width: none;
				 
         border-bottom-color: none;
         border-bottom-style: none;
      } 
.ne {
		font-family: tahoma;
		font-size: 11px;
		color: #000000;
		}
.date {
		font-family: tahoma;
		font-size: 11px;
		color: #FFFFFF;
		}		
.no {
		font-family: verdana;
		font-size: 9px;
		color: #000000;
		}
.tx {
    font-family: tahoma;
		font-size: 10px;
		border: 1px;
		border-style: solid;
		border-color: #000000;
		}								
-->

</style>
</head>
<body>


<!--IMAGE HEADER-->
<table class="d4" cellspacing="0" cellpadding="0" width="603" align="center">
<tr>
<td>
<table cellpadding="0" cellspacing="0">
<tr>
<td bgcolor="#acc6dd" class="ne" width="603" height="103">
<table class="d2" align="center">
<tr>
<td width="580" height="88" class="ne">
<div align="center"> 
                    <p><b><font size="+1">. :</font></b> <font size="+2">Location 
                      Editor</font> <font size="+1"><b>: .</b></font><br>
                      <span class="no"> Version 1.0.0.0</span></p>
                  </div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
<!--END IMAGE HEADER-->

<!--START OF NAVIGATION-->
<table class="d3" cellspacing="0" cellpadding="0" width="603" align="center">
<tr>
<td>
<table width="100%" cellpadding="2" cellspacing="1">
        <tr> 
          <td bgcolor="#41729e" class="ne" width="20" height="18">&nbsp;</td>
          <td height="18" bgcolor="#FFFFFF" class="ne">&nbsp;</td>
          <td bgcolor="#41729e" class="ne" width="20" height="18">&nbsp;</td>
        </tr>
      </table>
</td>
</tr>
</table> 
<!--END OF NAVIGATION-->

<table class="d5" cellspacing="0" cellpadding="0" width="603" align="center">
<tr>
<td>
<table cellpadding="0" cellspacing="0">
<tr>
<td bgcolor="#acc6dd" class="ne" width="603" height="603">
<table class="d2" align="center">
<tr>
<td width="580" height="580" valign="top">

<table width="580">
                    <tr> 
                      <td height="500" valign="top"><br>
                        <br> 
                        <table summary="" class="d3" width="75%" cellpadding="0" cellspacing="0" align="center">
                          <tr> 
                            <td height="17" valign="top"> <table width="100%" height="100%" cellpadding="2" cellspacing="1" class="d3" summary="">
                                <tr> 
                                  <td bgcolor="#acc6dd" width="198" height="17" class="ne">&nbsp;<b>. 
                                    :</b> General Information</td>
                                  <td bgcolor="#41729e" width="50" height="17" class="ne"><div align="right"></div></td>
                                </tr>
                                <tr> 
                                  <td bgcolor="#ffffff" width="100%" height="17" class="ne" colspan="2">The 
                                    Location Editor is a tool that allows you 
                                    to easily modify and create the xml files 
                                    that RunUO uses to generate the gumps you 
                                    see wehn you type the [Go command. 
                                    <p>By default RunUO has one file for each 
                                      facet, and they are located in the ..\RunUO\Data\Locations 
                                      folder.<br>
                                    </p> </td>
                                </tr>
                                <tr> 
                                  <td bgcolor="#acc6dd" width="198" height="17" class="ne" colspan="2">&nbsp;<b>: 
                                    .</b> </td>
                                </tr>
                              </table></td>
                          </tr>
                        </table>
                        <br>
                        <table summary="" class="d3" width="75%" cellpadding="0" cellspacing="0" align="center">
                          <tr> 
                            <td height="17" valign="top"> <table width="100%" height="100%" cellpadding="2" cellspacing="1" class="d3" summary="">
                                <tr> 
                                  <td bgcolor="#acc6dd" width="198" height="17" class="ne">&nbsp;<b>. 
                                    :</b> Using the Location Editor</td>
                                  <td bgcolor="#41729e" width="50" height="17" class="ne"><div align="right"></div></td>
                                </tr>
                                <tr> 
                                  <td bgcolor="#ffffff" width="100%" height="17" class="ne" colspan="2">The 
                                    tree on the left side of the window is the 
                                    structure that defines the hierarchy of the 
                                    locations for a given facet. The root node 
                                    of the tree is the facet node and it will 
                                    not be displayed on the gump. There are two 
                                    types of nodes: <ul>
                                      <li>Location nodes: those nodes correspond 
                                        to options on that gump that will actually 
                                        take you to the specified location </li>
                                      <li>Category nodes: these nodes correspond 
                                        to options that will open a submenu <br>
                                        When you add a node to the facet or to 
                                        a category node, it's a neutral node and 
                                        it's type is defined by what you do next. 
                                        If you add sub-nodes it will become a 
                                        category, while if you set a point using 
                                        the map it will become a location node.</li>
                                    </ul>
                                    <p>In order to set a target point for your 
                                      location select a node with no child nodes, 
                                      then click the Set Point button. Finally 
                                      click your desired location on the map. 
                                      If you want to modify the existing point, 
                                      just do the same. Hit the button and then 
                                      target on the map.</p>
                                    <p>The Go button will test the location by 
                                      sending the [Go x y z command to your Ultima 
                                      Online window. Nothing will happen if there 
                                      is no game window open.</p>
                                    <p>The rest is pretty straightforward. You 
                                      can delete any entry by pressing the delete 
                                      button and the root note can only be a category 
                                      node.</p></td>
                                </tr>
                                <tr> 
                                  <td bgcolor="#acc6dd" width="198" height="17" class="ne" colspan="2">&nbsp;<b>: 
                                    .</b> </td>
                                </tr>
                              </table></td>
                          </tr>
                        </table>
                        <br>
                        <table summary="" class="d3" width="75%" cellpadding="0" cellspacing="0" align="center">
                          <tr> 
                            <td height="17" valign="top"> <table width="100%" height="100%" cellpadding="2" cellspacing="1" class="d3" summary="">
                                <tr> 
                                  <td bgcolor="#acc6dd" width="198" height="17" class="ne">&nbsp;<b>. 
                                    :</b> Options</td>
                                  <td bgcolor="#41729e" width="50" height="17" class="ne"><div align="right"></div></td>
                                </tr>
                                <tr> 
                                  <td bgcolor="#ffffff" width="100%" height="17" class="ne" colspan="2">Here's 
                                    a brief description of what each option does 
                                    in the Options menu: <ul>
                                      <li>Always On Top: when selected, the program 
                                        window will stay on top of all other windows. 
                                      </li>
                                      <li>Map: selects the map file currently 
                                        displayed by the viewer. Please note that 
                                        you can only use one facet for each xml 
                                        file so you shouldn't use different maps 
                                        files for locations in the same xml file. 
                                      </li>
                                      <li>Draw Statics: when selected, the viewer 
                                        will display the static buildings on the 
                                        map. </li>
                                      <li>Map File Folder: Changes the folder 
                                        used as source for the MUL files. The 
                                        program usually can detect the Ultima 
                                        Online folder automatically, but if it 
                                        doesn't and you receive an error message 
                                        on the right side of the window, you can 
                                        set this path manually. This is also used 
                                        when you use backup copies of mul files 
                                        which are stored in a folder different 
                                        than your game folder. </li>
                                      <li>Change go command. You can use this 
                                        if your server uses a different command 
                                        prefix or command for traveling.</li>
                                    </ul>
                                    </td>
                                </tr>
                                <tr> 
                                  <td bgcolor="#acc6dd" width="198" height="17" class="ne" colspan="2">&nbsp;<b>: 
                                    .</b> </td>
                                </tr>
                              </table></td>
                          </tr>
                        </table>
                        <br>
                        <table summary="" class="d3" width="75%" cellpadding="0" cellspacing="0" align="center">
                          <tr> 
                            <td height="17" valign="top"> <table width="100%" height="100%" cellpadding="2" cellspacing="1" class="d3" summary="">
                                <tr> 
                                  <td bgcolor="#acc6dd" width="198" height="17" class="ne">&nbsp;<b>. 
                                    :</b> Support</td>
                                  <td bgcolor="#41729e" width="50" height="17" class="ne"><div align="right"></div></td>
                                </tr>
                                <tr> 
                                  <td bgcolor="#ffffff" width="100%" height="17" class="ne" colspan="2">All 
                                    support for this program is provided through 
                                    <a href="http://arya.distanthost.com/">The 
                                    Box</a> website</td>
                                </tr>
                                <tr> 
                                  <td bgcolor="#acc6dd" width="198" height="17" class="ne" colspan="2">&nbsp;<b>: 
                                    .</b> </td>
                                </tr>
                              </table></td>
                          </tr>
                        </table>
                        <p><br>
                        </p></td>
                    </tr>
                  </table>
</td>
</tr>
</table>
</td>

</tr>
</table>
</td>
</tr>
</table>
<br><br><br>
<div align="center" class="ne"> 
  <p>This document is based on the fade out web templated create by clouser 2002&copy;<br>
    .: this machine will not communicate :.</p>
</div>


</body>
</html>

