<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Hue Manager 1.0</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<style type="text/css">

</style>
</head>

<body bgcolor="BCBCCB">
<p><font size="3" face="Verdana, Arial, Helvetica, sans-serif"><strong>Hue Manager 
  1.0</strong></font></p>
<p><font size="-1" face="Verdana, Arial, Helvetica, sans-serif">The Hue Manager 
  is divided into two parts:</font></p>
<ol>
  <li><font size="-1" face="Verdana, Arial, Helvetica, sans-serif">The manager, 
    which allows moving and copying hues in an easy intuitive way. This supports 
    multiple hue selections as well as drag and drop within a same hues file, 
    as well as between different files.</font></li>
  <li><font size="-1" face="Verdana, Arial, Helvetica, sans-serif">The editor, 
    which features tools to spread colors and saturate selections, as well as 
    a very handy preview which displays your hue applied to a game object of your 
    choice.</font></li>
</ol>
<p><font size="-1" face="Verdana, Arial, Helvetica, sans-serif"><strong>1. Selecting</strong></font></p>
<p><font size="-1" face="Verdana, Arial, Helvetica, sans-serif">When you start 
  up the program, you will need to open one or more hues files. After one file 
  has been opened, you will be able to select one or more hues using one of the 
  following methods:</font></p>
<ul>
  <li><font size="-1" face="Verdana, Arial, Helvetica, sans-serif">To select a 
    single hue click it. This is pretty straightforward.</font></li>
  <li><font size="-1" face="Verdana, Arial, Helvetica, sans-serif">To select an 
    addition hue, press and hold CONTROL, and then click the hue you want to add 
    to the selection.</font></li>
  <li><font size="-1" face="Verdana, Arial, Helvetica, sans-serif">To select a 
    continuous range of hues, click the first hue, press and hold SHIFT, and click 
    the last hue of the range.</font></li>
  <li><font size="-1" face="Verdana, Arial, Helvetica, sans-serif">To select hues 
    more freely, press and hold the left mouse while moving it.</font></li>
</ul>
<p><font size="-1" face="Verdana, Arial, Helvetica, sans-serif">To remove a hue 
  from the selection, press and hold CONTROL, then click the hue you want to remove.</font></p>
<p><font size="-1" face="Verdana, Arial, Helvetica, sans-serif"><strong>2. Moving 
  and copying hues</strong></font></p>
<p><font size="-1" face="Verdana, Arial, Helvetica, sans-serif">After you have 
  selected one or more hues that you want to move, right click anywhere inside 
  the seletion and keep the button pressed for the whole operation. You will see 
  a blue blueprint of your selection follow the pointer as you move the mouse. 
  Position the blueprint where you want to drop the selection. When you release 
  the right mouse button, you will receive a popup menu which will present you 
  with the following options:<br>
  </font></p>
<ul>
  <li><font size="-1" face="Verdana, Arial, Helvetica, sans-serif">Copy hues: 
    This will make an exact copy of the originally selected hues without deleting 
    the original selection. Any hues that were in the destination area before 
    the copy will be deleted.</font></li>
  <li><font size="-1" face="Verdana, Arial, Helvetica, sans-serif">Move hues: 
    This will copy the selection, and then remove the hues from their original 
    location. Any hues in the destination area before the move will be deleted.</font></li>
  <li><font size="-1" face="Verdana, Arial, Helvetica, sans-serif">Abort: This 
    will cancel the action and leave the hue chart unchanged.</font></li>
</ul>
<p><font size="-1" face="Verdana, Arial, Helvetica, sans-serif"><strong>3. Deleting 
  hues</strong></font></p>
<p><font size="-1" face="Verdana, Arial, Helvetica, sans-serif">In order to delete 
  a single hue, single click it and then click the Delete button in the top panel 
  in the program window. To delete a selection of files, first select them, then 
  click on the Edit menu, and choose 'Delete selection'.</font></p>
<p><font size="-1" face="Verdana, Arial, Helvetica, sans-serif"><strong>4. Editing 
  hues</strong></font></p>
<p><font size="-1" face="Verdana, Arial, Helvetica, sans-serif">After clicking 
  a hue on the chart, its spectrum will display on the top panel. Click the Edit 
  button to enter the editor mode. Here you can change the name of the hue, or 
  its spectrum.</font></p>
<p><font size="-1" face="Verdana, Arial, Helvetica, sans-serif">To change a single 
  color, click it and use the color picker to select the color you would like 
  to replace it with. When you're happy with your selection, click the Update 
  button. This will update the selected color in the hue.</font></p>
<p><font size="-1" face="Verdana, Arial, Helvetica, sans-serif">To spread the 
  hue between two colors, click the first color and keeping the left button down, 
  drag your mouse to the second color. Release the mouse button and click the 
  Spread button.</font></p>
<p><font size="-1" face="Verdana, Arial, Helvetica, sans-serif">To saturate a 
  selection of colors, use the saturation sliders above the preview image. This 
  will add a color component ( red, blue or green ) to all the colors in the selection.</font></p>
<p><font size="-1" face="Verdana, Arial, Helvetica, sans-serif"><strong>5. Using 
  the Color Chooser</strong></font></p>
<p><font size="-1" face="Verdana, Arial, Helvetica, sans-serif">On the right side 
  of the color chart, you can see three buttons called Red, Blue and Green. The 
  button that is pressed, corresponds to a constant component on the color chart. 
  So if the button Red is pressed and the red value is 10, you will see on the 
  screen all possible combinations of colors which have a red component of 10. 
  You can use the mouse to change the other two components (in this case blue 
  and green) by pressing the left button and dragging. If you want to change the 
  red component instead, click the right button and move the mouse up to raise 
  the value, and down to lower it.</font></p>
<p><font size="-1" face="Verdana, Arial, Helvetica, sans-serif"><strong>6. Hue 
  preview</strong></font></p>
<p><font size="-1" face="Verdana, Arial, Helvetica, sans-serif">The preview image 
  displays static items using their ID which is the code of the graphic in the 
  game file. To find out the ID for a particular item, use InsideUO or Pandora's 
  Box 1.2 (still unreleased as of today, but it will be shortly).</font></p>
<p><font size="-1" face="Verdana, Arial, Helvetica, sans-serif">For any suggestions, 
  questions or feedback, please visit The Box at either one of the two following 
  urls:</font></p>
<p><font size="-1" face="Verdana, Arial, Helvetica, sans-serif"><a href="http://www.openthebox.tk/">http://www.openthebox.tk/</a><br>
  <a href="http://arya.webalias.com/">http://arya.webalias.com/</a></font></p>
<p><font size="-1" face="Verdana, Arial, Helvetica, sans-serif">Arya</font></p>
<p align="right"><font size="-1" face="Verdana, Arial, Helvetica, sans-serif">This 
  document has been last updated on June 20, 2003.</font></p>
</body>
</html>
